# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/dev_tepb_db
spring.datasource.username=dev_tepb_db_user
spring.datasource.password=dev_tepb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username= dev_bot_username
bot.token= dev_bot_token