# MySQL configurations:
spring.datasource.url=jdbc:mysql://tepb-db:3306/tepb_db
spring.datasource.username=tepb_db_user
spring.datasource.password=tepb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username= bot_name
bot.token= bot_token